# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl Mat-pic
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mat-pic_baseColor.png
map_Bump -bm 1.000000 textures/Mat-pic_normal.png

newmtl Mat_picture
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.00000 0.00000 0.00000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mat_picture_baseColor.png
map_Bump -bm 1.000000 textures/Mat_picture_normal.png
