# Blender 5.1.1 MTL File: 'nijroom (2).blend'
# www.blender.org

newmtl CeilingMaterial
Ns 343.822266
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.005000
d 1.000000
illum 2

newmtl FloorMaterial
Ns 38.893200
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl WallMaterial
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 7 0.8 1 C:/Users/sketa/Downloads/Telegram Desktop/Telegram Desktop/megaProject/models/models/room/nijika_walls.jpg

newmtl WallMaterial.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 7 1.2 1 C:/Users/sketa/Downloads/Telegram Desktop/Telegram Desktop/megaProject/models/models/room/nijika_walls.jpg
